<file_created time="Sat Jan 09 10:46:00 GMT 2016">
<Could not find G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.pylog, creating a new logfile>
<menu_button time="Sat Jan 09 10:50:37 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 10:50:38 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<menu_button time="Sat Jan 09 10:50:42 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 10:50:44 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<menu_button time="Sat Jan 09 10:50:48 GMT 2016">Save Program</menu_button>
<file_saved time="Sat Jan 09 10:50:48 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<menu_button time="Sat Jan 09 10:50:49 GMT 2016">Load Program</menu_button>
<command_run time="Sat Jan 09 10:50:53 GMT 2016">randomAudio()></command_run>
<menu_button time="Sat Jan 09 10:51:31 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 10:51:32 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 10:51:33 GMT 2016">randomAudio()></command_run>
<menu_button time="Sat Jan 09 10:51:46 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 10:51:47 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 10:51:48 GMT 2016">randomAudio()></command_run>
<menu_button time="Sat Jan 09 10:51:58 GMT 2016">Save Program</menu_button>
<file_saved time="Sat Jan 09 10:51:58 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<menu_button time="Sat Jan 09 10:51:59 GMT 2016">Load Program</menu_button>
<command_run time="Sat Jan 09 10:52:00 GMT 2016">randomAudio()></command_run>
<menu_button time="Sat Jan 09 10:52:09 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 10:52:10 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 10:52:11 GMT 2016">randomAudio()></command_run>
<menu_button time="Sat Jan 09 10:54:10 GMT 2016">writeSoundTo</menu_button>
<menu_button time="Sat Jan 09 10:55:00 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 10:55:01 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 10:55:02 GMT 2016">randomAudio()></command_run>
<menu_button time="Sat Jan 09 10:55:24 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 10:55:25 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 10:55:26 GMT 2016">randomAudio()></command_run>
<menu_button time="Sat Jan 09 11:03:33 GMT 2016">Save Program</menu_button>
<file_saved time="Sat Jan 09 11:03:33 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<menu_button time="Sat Jan 09 11:03:33 GMT 2016">Load Program</menu_button>
<command_run time="Sat Jan 09 11:03:37 GMT 2016">randomAudio()></command_run>
<menu_button time="Sat Jan 09 11:03:50 GMT 2016">Load Program</menu_button>
<menu_button time="Sat Jan 09 11:04:00 GMT 2016">Load Program</menu_button>
<menu_button time="Sat Jan 09 11:04:14 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:04:15 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:04:17 GMT 2016">randomAudio()></command_run>
<menu_button time="Sat Jan 09 11:19:09 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:19:10 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:19:15 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:19:25 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:19:26 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:19:29 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:19:37 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:19:37 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:19:38 GMT 2016">randomAudio(3)></command_run>
<command_run time="Sat Jan 09 11:19:42 GMT 2016">randomAudio(3)></command_run>
<command_run time="Sat Jan 09 11:19:44 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:21:00 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:21:01 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<menu_button time="Sat Jan 09 11:21:16 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:21:17 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:21:18 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:21:57 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:21:58 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:21:59 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:25:32 GMT 2016">getLength</menu_button>
<menu_button time="Sat Jan 09 11:31:50 GMT 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Jan 09 11:44:13 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:44:14 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<menu_button time="Sat Jan 09 11:44:20 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:44:21 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:44:25 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:44:57 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:44:58 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:44:59 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:45:17 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:45:18 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:45:20 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:46:41 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:46:42 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:46:49 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:47:28 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:47:28 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:47:29 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:47:43 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:47:44 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:47:47 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:48:23 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:48:24 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:48:25 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:49:52 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:49:53 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:49:55 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:49:59 GMT 2016">Save Program</menu_button>
<file_saved time="Sat Jan 09 11:49:59 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<menu_button time="Sat Jan 09 11:50:01 GMT 2016">Load Program</menu_button>
<command_run time="Sat Jan 09 11:50:02 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:50:36 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:50:36 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:50:38 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:51:17 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:51:17 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:51:19 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:51:25 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:51:25 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:51:27 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:51:39 GMT 2016">Save Program</menu_button>
<file_saved time="Sat Jan 09 11:51:39 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<menu_button time="Sat Jan 09 11:54:29 GMT 2016">Load Program</menu_button>
<command_run time="Sat Jan 09 11:54:51 GMT 2016">t1 = toneGen(440, 1000, 1)></command_run>
<command_run time="Sat Jan 09 11:54:55 GMT 2016">play(t1)></command_run>
<command_run time="Sat Jan 09 11:55:02 GMT 2016">t1 = toneGen(440, 3000, 1)></command_run>
<command_run time="Sat Jan 09 11:55:03 GMT 2016">play(t1)></command_run>
<command_run time="Sat Jan 09 11:55:12 GMT 2016">t2 = toneGen(880, 3000, 1)></command_run>
<command_run time="Sat Jan 09 11:55:15 GMT 2016">play(t2)></command_run>
<command_run time="Sat Jan 09 11:55:27 GMT 2016">audioSplice(t1, t2, 3)></command_run>
<menu_button time="Sat Jan 09 11:55:49 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:55:50 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:55:51 GMT 2016">audioSplice(t1, t2, 3)></command_run>
<command_run time="Sat Jan 09 11:56:19 GMT 2016">audioSplice(t1, t2, 4)></command_run>
<menu_button time="Sat Jan 09 11:56:41 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:56:42 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:56:44 GMT 2016">audioSplice(t1, t2, 4)></command_run>
<command_run time="Sat Jan 09 12:27:35 GMT 2016">audioSplice(t1, t2, 4)></command_run>
<menu_button time="Sat Jan 09 12:27:38 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 12:27:39 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 12:27:41 GMT 2016">audioSplice(t1, t2, 4)></command_run>
<menu_button time="Sat Jan 09 12:29:54 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 12:29:55 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 12:29:57 GMT 2016">audioSplice(t1, t2, 4)></command_run>
<command_run time="Sat Jan 09 12:30:09 GMT 2016">randomAudio(2)></command_run>
<command_run time="Sat Jan 09 12:30:15 GMT 2016">randomAudio(2)></command_run>
<menu_button time="Sat Jan 09 12:30:31 GMT 2016">Load Program</menu_button>
<command_run time="Sat Jan 09 12:30:35 GMT 2016">randomAudio(5)></command_run>
<menu_button time="Sat Jan 09 12:30:55 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 12:30:56 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 12:31:00 GMT 2016">randomAudio(5)></command_run>
<menu_button time="Sat Jan 09 12:31:31 GMT 2016">Save Program</menu_button>
<file_saved time="Sat Jan 09 12:31:31 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<menu_button time="Sat Jan 09 12:31:32 GMT 2016">Load Program</menu_button>
<command_run time="Sat Jan 09 12:31:33 GMT 2016">randomAudio(5)></command_run>
<menu_button time="Sat Jan 09 13:08:57 GMT 2016">Save Program</menu_button>
<file_saved time="Sat Jan 09 13:08:57 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<menu_button time="Sat Jan 09 13:08:59 GMT 2016">Save Program</menu_button>
<file_saved time="Sat Jan 09 13:08:59 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<menu_button time="Sat Jan 09 13:08:59 GMT 2016">Load Program</menu_button>
<command_run time="Sat Jan 09 13:09:00 GMT 2016">randomAudio(5)></command_run>
<menu_button time="Sat Jan 09 13:09:18 GMT 2016">Load Program</menu_button>
<command_run time="Sat Jan 09 13:09:26 GMT 2016">randomAudio(5)></command_run>
<menu_button time="Sat Jan 09 13:10:05 GMT 2016">Load Program</menu_button>
<menu_button time="Sat Jan 09 13:12:14 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 13:12:15 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 13:12:17 GMT 2016">randomAudio(5)></command_run>
<command_run time="Sat Jan 09 13:13:00 GMT 2016">randomAudio(2)></command_run>
<command_run time="Sat Jan 09 13:13:11 GMT 2016">randomAudio(2)></command_run>
<command_run time="Sat Jan 09 13:13:18 GMT 2016">randomAudio(2)></command_run>
<command_run time="Sat Jan 09 13:13:23 GMT 2016">randomAudio(2)></command_run>
<menu_button time="Sat Jan 09 13:18:24 GMT 2016">getLength</menu_button>
<menu_button time="Sat Jan 09 13:19:06 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 13:19:06 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 13:19:08 GMT 2016">randomAudio(2)></command_run>
<menu_button time="Sat Jan 09 13:19:19 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 13:19:20 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 13:19:22 GMT 2016">randomAudio(2)></command_run>
<menu_button time="Sat Jan 09 13:19:32 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 13:19:33 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 13:19:35 GMT 2016">randomAudio(2)></command_run>
<menu_button time="Sat Jan 09 13:20:41 GMT 2016">Save Program</menu_button>
<file_saved time="Sat Jan 09 13:20:41 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
