<file_created time="Sat Jan 09 10:46:00 GMT 2016">
<Could not find G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.pylog, creating a new logfile>
<menu_button time="Sat Jan 09 10:50:37 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 10:50:38 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<menu_button time="Sat Jan 09 10:50:42 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 10:50:44 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<menu_button time="Sat Jan 09 10:50:48 GMT 2016">Save Program</menu_button>
<file_saved time="Sat Jan 09 10:50:48 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<menu_button time="Sat Jan 09 10:50:49 GMT 2016">Load Program</menu_button>
<command_run time="Sat Jan 09 10:50:53 GMT 2016">randomAudio()></command_run>
<menu_button time="Sat Jan 09 10:51:31 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 10:51:32 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 10:51:33 GMT 2016">randomAudio()></command_run>
<menu_button time="Sat Jan 09 10:51:46 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 10:51:47 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 10:51:48 GMT 2016">randomAudio()></command_run>
<menu_button time="Sat Jan 09 10:51:58 GMT 2016">Save Program</menu_button>
<file_saved time="Sat Jan 09 10:51:58 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<menu_button time="Sat Jan 09 10:51:59 GMT 2016">Load Program</menu_button>
<command_run time="Sat Jan 09 10:52:00 GMT 2016">randomAudio()></command_run>
<menu_button time="Sat Jan 09 10:52:09 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 10:52:10 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 10:52:11 GMT 2016">randomAudio()></command_run>
<menu_button time="Sat Jan 09 10:54:10 GMT 2016">writeSoundTo</menu_button>
<menu_button time="Sat Jan 09 10:55:00 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 10:55:01 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 10:55:02 GMT 2016">randomAudio()></command_run>
<menu_button time="Sat Jan 09 10:55:24 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 10:55:25 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 10:55:26 GMT 2016">randomAudio()></command_run>
<menu_button time="Sat Jan 09 11:03:33 GMT 2016">Save Program</menu_button>
<file_saved time="Sat Jan 09 11:03:33 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<menu_button time="Sat Jan 09 11:03:33 GMT 2016">Load Program</menu_button>
<command_run time="Sat Jan 09 11:03:37 GMT 2016">randomAudio()></command_run>
<menu_button time="Sat Jan 09 11:03:50 GMT 2016">Load Program</menu_button>
<menu_button time="Sat Jan 09 11:04:00 GMT 2016">Load Program</menu_button>
<menu_button time="Sat Jan 09 11:04:14 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:04:15 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:04:17 GMT 2016">randomAudio()></command_run>
<menu_button time="Sat Jan 09 11:19:09 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:19:10 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:19:15 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:19:25 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:19:26 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:19:29 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:19:37 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:19:37 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:19:38 GMT 2016">randomAudio(3)></command_run>
<command_run time="Sat Jan 09 11:19:42 GMT 2016">randomAudio(3)></command_run>
<command_run time="Sat Jan 09 11:19:44 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:21:00 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:21:01 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<menu_button time="Sat Jan 09 11:21:16 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:21:17 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:21:18 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:21:57 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:21:58 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:21:59 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:25:32 GMT 2016">getLength</menu_button>
<menu_button time="Sat Jan 09 11:31:50 GMT 2016">Program Area + Interactions Area</menu_button>
<menu_button time="Sat Jan 09 11:44:13 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:44:14 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<menu_button time="Sat Jan 09 11:44:20 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:44:21 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:44:25 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:44:57 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:44:58 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:44:59 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:45:17 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:45:18 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:45:20 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:46:41 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:46:42 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:46:49 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:47:28 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:47:28 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:47:29 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:47:43 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:47:44 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:47:47 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:48:23 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:48:24 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:48:25 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:49:52 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:49:53 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:49:55 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:49:59 GMT 2016">Save Program</menu_button>
<file_saved time="Sat Jan 09 11:49:59 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<menu_button time="Sat Jan 09 11:50:01 GMT 2016">Load Program</menu_button>
<command_run time="Sat Jan 09 11:50:02 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:50:36 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:50:36 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:50:38 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:51:17 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:51:17 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:51:19 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:51:25 GMT 2016">Load Program</menu_button>
<file_saved time="Sat Jan 09 11:51:25 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
<command_run time="Sat Jan 09 11:51:27 GMT 2016">randomAudio(3)></command_run>
<menu_button time="Sat Jan 09 11:51:39 GMT 2016">Save Program</menu_button>
<file_saved time="Sat Jan 09 11:51:39 GMT 2016">G:\Documents\GitHub\COMP120\comp-120-tinkering-audio\6_random_audio_generation.py</file_saved>
</file_created>
