<file_created time="Mon Nov 30 12:22:59 GMT 2015">
<menu_button time="Mon Nov 30 12:23:15 GMT 2015">Load Program</menu_button>
<file_saved time="Mon Nov 30 12:23:23 GMT 2015">C:\Users\tardistraveller95\Downloads\tonegen.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:23:40 GMT 2015">Undo</menu_button>
<menu_button time="Mon Nov 30 12:23:41 GMT 2015">Undo</menu_button>
<menu_button time="Mon Nov 30 12:23:41 GMT 2015">Undo</menu_button>
<menu_button time="Mon Nov 30 12:23:43 GMT 2015">Redo</menu_button>
<menu_button time="Mon Nov 30 12:23:50 GMT 2015">Load Program</menu_button>
<file_saved time="Mon Nov 30 12:23:51 GMT 2015">C:\Users\tardistraveller95\Downloads\tonegen.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:24:22 GMT 2015">Load Program</menu_button>
<command_run time="Mon Nov 30 12:24:27 GMT 2015">f440=sineWave(440, 2000, 1)></command_run>
<command_run time="Mon Nov 30 12:24:44 GMT 2015">play(f440)></command_run>
<command_run time="Mon Nov 30 12:24:47 GMT 2015">play(f440)></command_run>
<command_run time="Mon Nov 30 12:24:54 GMT 2015">f440=sineWave(880, 2000, 1)></command_run>
<command_run time="Mon Nov 30 12:24:55 GMT 2015">play(f440)></command_run>
<command_run time="Mon Nov 30 12:24:57 GMT 2015">play(f440)></command_run>
<menu_button time="Mon Nov 30 12:25:30 GMT 2015">Undo</menu_button>
<menu_button time="Mon Nov 30 12:25:31 GMT 2015">Undo</menu_button>
<menu_button time="Mon Nov 30 12:25:36 GMT 2015">Undo</menu_button>
<menu_button time="Mon Nov 30 12:25:37 GMT 2015">Undo</menu_button>
<menu_button time="Mon Nov 30 12:25:37 GMT 2015">Undo</menu_button>
<menu_button time="Mon Nov 30 12:25:37 GMT 2015">Undo</menu_button>
<menu_button time="Mon Nov 30 12:25:37 GMT 2015">Undo</menu_button>
<menu_button time="Mon Nov 30 12:25:38 GMT 2015">Undo</menu_button>
<menu_button time="Mon Nov 30 12:25:38 GMT 2015">Undo</menu_button>
<menu_button time="Mon Nov 30 12:25:38 GMT 2015">Undo</menu_button>
<menu_button time="Mon Nov 30 12:26:00 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:26:00 GMT 2015">C:\Users\tardistraveller95\Downloads\tonegen.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:26:01 GMT 2015">Load Program</menu_button>
<command_run time="Mon Nov 30 12:26:03 GMT 2015">f440=sineWave(880, 2000, 1)></command_run>
<command_run time="Mon Nov 30 12:26:04 GMT 2015">f440=sineWave(880, 2000, 1)></command_run>
<command_run time="Mon Nov 30 12:26:07 GMT 2015">play(f440)></command_run>
<menu_button time="Mon Nov 30 12:26:11 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:26:11 GMT 2015">C:\Users\tardistraveller95\Downloads\tonegen.py</file_saved>
</file_created>
<command_run time="Mon Nov 30 12:26:47 GMT 2015">explore(f440)></command_run>
<menu_button time="Mon Nov 30 12:27:22 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:27:22 GMT 2015">C:\Users\tardistraveller95\Downloads\tonegen.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:27:27 GMT 2015">Save Program As...</menu_button>
<file_saved time="Mon Nov 30 12:27:35 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:27:58 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:27:58 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:31:42 GMT 2015">Load Program</menu_button>
<file_saved time="Mon Nov 30 12:31:43 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
</file_created>
<command_run time="Mon Nov 30 12:31:57 GMT 2015">tone1=sineWave(880, 2000, 2)></command_run>
<command_run time="Mon Nov 30 12:32:03 GMT 2015">tone2=sineWave(440, 2000, 2)></command_run>
<command_run time="Mon Nov 30 12:32:10 GMT 2015">combineTone(tone1, tone2)></command_run>
<menu_button time="Mon Nov 30 12:32:26 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:32:26 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:32:27 GMT 2015">Load Program</menu_button>
<command_run time="Mon Nov 30 12:32:28 GMT 2015">combineTone(tone1, tone2)></command_run>
<menu_button time="Mon Nov 30 12:32:39 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:32:39 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:32:41 GMT 2015">Load Program</menu_button>
<command_run time="Mon Nov 30 12:32:42 GMT 2015">combineTone(tone1, tone2)></command_run>
<menu_button time="Mon Nov 30 12:32:52 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:32:52 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:32:53 GMT 2015">Load Program</menu_button>
<command_run time="Mon Nov 30 12:32:54 GMT 2015">combineTone(tone1, tone2)></command_run>
<menu_button time="Mon Nov 30 12:33:26 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:33:26 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:33:28 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:33:28 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:33:33 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:33:33 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:36:14 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:36:14 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:36:16 GMT 2015">Load Program</menu_button>
<command_run time="Mon Nov 30 12:36:30 GMT 2015">tone3=sineWave(1320, 2000, 2)></command_run>
<command_run time="Mon Nov 30 12:36:45 GMT 2015">combineTone(tone1, tone2, tone3, 44100)></command_run>
<command_run time="Mon Nov 30 12:37:09 GMT 2015">tone3=sineWave(880, 2000, 2)></command_run>
<command_run time="Mon Nov 30 12:37:17 GMT 2015">tone2=sineWave(440, 2000, 2)></command_run>
<command_run time="Mon Nov 30 12:37:23 GMT 2015">tone1=sineWave(220, 2000, 2)></command_run>
<command_run time="Mon Nov 30 12:37:27 GMT 2015">combineTone(tone1, tone2, tone3, 44100)></command_run>
<menu_button time="Mon Nov 30 12:37:45 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:37:45 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:37:45 GMT 2015">Load Program</menu_button>
<command_run time="Mon Nov 30 12:37:51 GMT 2015">combineTone(tone1, tone2, 44100)></command_run>
<menu_button time="Mon Nov 30 12:38:02 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:38:02 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:51:03 GMT 2015">makeEmptySoundBySeconds</menu_button>
<menu_button time="Mon Nov 30 12:51:54 GMT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Nov 30 12:52:28 GMT 2015">Load Program</menu_button>
<file_saved time="Mon Nov 30 12:52:29 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:52:39 GMT 2015">Load Program</menu_button>
<command_run time="Mon Nov 30 12:52:46 GMT 2015">audioSplice(tone1, tone2)></command_run>
<menu_button time="Mon Nov 30 12:52:55 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:52:55 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:52:55 GMT 2015">Load Program</menu_button>
<command_run time="Mon Nov 30 12:52:57 GMT 2015">audioSplice(tone1, tone2)></command_run>
<menu_button time="Mon Nov 30 12:53:00 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:53:00 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:53:01 GMT 2015">Load Program</menu_button>
<command_run time="Mon Nov 30 12:53:03 GMT 2015">audioSplice(tone1, tone2)></command_run>
<menu_button time="Mon Nov 30 12:53:06 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:53:06 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:53:12 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:53:12 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:53:13 GMT 2015">Load Program</menu_button>
<command_run time="Mon Nov 30 12:53:14 GMT 2015">audioSplice(tone1, tone2)></command_run>
<menu_button time="Mon Nov 30 12:54:19 GMT 2015">makeEmptySound</menu_button>
<menu_button time="Mon Nov 30 12:54:32 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:54:32 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:54:33 GMT 2015">Load Program</menu_button>
<command_run time="Mon Nov 30 12:54:34 GMT 2015">audioSplice(tone1, tone2)></command_run>
<menu_button time="Mon Nov 30 12:54:46 GMT 2015">Load Program</menu_button>
<file_saved time="Mon Nov 30 12:54:46 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
</file_created>
<command_run time="Mon Nov 30 12:54:47 GMT 2015">audioSplice(tone1, tone2)></command_run>
<menu_button time="Mon Nov 30 12:55:14 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:55:14 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:55:15 GMT 2015">Load Program</menu_button>
<command_run time="Mon Nov 30 12:55:17 GMT 2015">audioSplice(tone1, tone2)></command_run>
<menu_button time="Mon Nov 30 12:55:26 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:55:26 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:55:28 GMT 2015">Load Program</menu_button>
<command_run time="Mon Nov 30 12:55:29 GMT 2015">audioSplice(tone1, tone2)></command_run>
<menu_button time="Mon Nov 30 12:55:47 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:55:47 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:55:49 GMT 2015">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Nov 30 12:56:10 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:56:10 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:56:36 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:56:36 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 12:56:37 GMT 2015">Load Program</menu_button>
<menu_button time="Mon Nov 30 12:56:45 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:56:45 GMT 2015">C:\Users\tardistraveller95\Downloads\tinkeringAudio.py</file_saved>
<file_opened time="Mon Nov 30 12:57:15 GMT 2015">C:\Users\tardistraveller95\Documents\COMP120\comp-120-tinkering-audio\tinkeringAudio.py</file_opened>
<menu_button time="Mon Nov 30 12:58:38 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 12:58:38 GMT 2015">C:\Users\tardistraveller95\Documents\COMP120\comp-120-tinkering-audio\tinkeringAudio.py</file_saved>
</file_created>
<menu_button time="Mon Nov 30 13:00:55 GMT 2015">Load Program</menu_button>
<menu_button time="Mon Nov 30 13:03:05 GMT 2015">Save Program</menu_button>
<file_saved time="Mon Nov 30 13:03:05 GMT 2015">C:\Users\tardistraveller95\Documents\COMP120\comp-120-tinkering-audio\tinkeringAudio.py</file_saved>
</file_created>
